akka {
    log-dead-letters-during-shutdown = false
}
snaut {
    paths {
        cache = "/Volumes/Data/Temp/Cache/SNaut/"
    }
    schedule = [ "0 */15 * * * ?" ]
    web {
        port = 8888
        gzip = true
    }
}
