forecasts {
    baseurl = "http://www.yr.no/place/"
    shortterm = "varsel_time_for_time.xml"
    longterm = "varsel.xml"
}
locations {
    lerkendal = "Norway/S%C3%B8r-Tr%C3%B8ndelag/Trondheim/Lerkendal~211228/"
}
