env {
    baseurl = "http://www.yr.no/place/"
    shortterm = "varsel_time_for_time.xml"
    longterm = "varsel.xml"
}
locations {
    lerkendal {
        name = "Lerkendal"
        url {
            shortterm = "${env.baseurl}Norway/S%C3%B8r-Tr%C3%B8ndelag/Trondheim/Lerkendal~211228/${env.shortterm}"
            longterm = "${env.baseurl}Norway/S%C3%B8r-Tr%C3%B8ndelag/Trondheim/Lerkendal~211228/${env.longterm}"
        }
    }

//    viking = "Norway/Rogaland/Stavanger/Viking_stadion/"
//    aker = "Norway/Møre_og_Romsdal/Molde/Aker_Stadion/"
//    ullevaal = "Norway/Oslo/Oslo/Ullevål_stadion/"
//    komplett = "Norge/Vestfold/Sandefjord/Sandefjord/" # Sandefjord By
//    aaraasen = "Norway/Akershus/Skedsmo/Åråsen~2251558/"
//    haugesund = "Norway/Rogaland/Haugesund/Haugesund_stadion/"
//    sarpsborg = "Norway/Østfold/Sarpsborg/Sarpsborg_stadion/"
//    nadderud = "Norway/Akershus/Bærum/Nadderudhallen/" # Nadderudhallen?
//    skagerak = "Norway/Telemark/Skien/Skien/" # Skien By
//    alfheim = "Norway/Troms/Tromsø/Alfheim_stadion/"
//    fosshaugane = "Norway/Hordaland/Kvinnherad/Fosshaugane/" # Fosshaugane Kvinnherrad small hill
//    marienlyst = "Norway/Buskerud/Drammen/Marienlyst/"
//    color-line = "Norway/Møre_og_Romsdal/Ålesund/Ålesund/" # Ålesund by
//    kristiansund = "Norway/Møre_og_Romsdal/Kristiansund/Kristiansund/"
//    brann = "Norway/Hordaland/Bergen/Bergen/" # Bergen by
//
//    location-names {
//        lerkendal = "Lerkendal"
//        viking = "Viking stadion"
//        aker = "Aker stadion"
//        ullevaal = "Ullevål stadion"
//        komplett = "Komplett Arena" # Sandefjord By
//        aaraasen = "Åråsen"
//        haugesund = "Haugesund stadion"
//        sarpsborg = "Sarpsborg stadion"
//        nadderud = "Nadderud" # Nadderudhallen?
//        skagerak = "Skagerak arena" # Skien By
//        alfheim = "Alfheim"
//        fosshaugane = "Fosshaugane" # Fosshaugane Kvinnherrad small hill
//        marienlyst = "Marienlyst"
//        color-line = "Color Line stadion" # Ålesund by
//        kristiansund = "Kristiansund"
//        brann = "Brann stadion" # Bergen by
//    }

}
